@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@600&family=Nova+Square&display=swap');

.general-icon {
  vertical-align: middle;
  line-height: 1;
  font-size: 18px;
}

.general-icon-header {
  vertical-align: middle;
  line-height: 1;
  font-size: 24px;
}

.general-icon,
.general-icon-header {
  margin-right: 5px;
}

/* Close Icon */
.close-icon {
  color: #e74c3c;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
  transition: color 0.3s ease; /* Smooth color transition */
}

.close-icon:hover {
  color: #c0392b; /* Darker red on hover */
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
  background-color: #263043;; /* Light gray background */
}

/* Header */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 2px 5px #ffffff;
  background-color: #ffffff;
  position: relative;
}

.menu-icon {
  display: none;
}
/* End Header */

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebar-title {
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 20px;
  color: #ffffff;
  position: relative;
  cursor: pointer; 
}

.sidebar-title > span {
  display: none;
}
.sidebar-brand,
.sidebar-title h3 {
  display: inline; 
}

.sidebar-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: width 0.3s ease, left 0.3s ease;
}

.sidebar-title:hover::after {
  width: 100%;
  left: 0; 
}
.sidebar-brand {
  margin-top: 15px;
  font-size: 24px;
  font-weight: 700;
  transition: color 0.3s ease, transform 0.3s ease; 
  transform-origin: left; 
  margin-right: 50px;
}

.sidebar-brand:hover {
  color: #ffcc00;
  transform: scale(1.05); 
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  font-size: 18px;
  transition: background-color 0.3s ease; 
}

.sidebar-list-item:hover {
  background-color: #32425d; 
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff;
  top: auto;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
  transform: translateX(-100%);
}
/* End Sidebar */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 11;
  display: none;
}

.sidebar-responsive + .sidebar-overlay {
  display: block;
}

.sidebar-responsive + .sidebar-overlay {
  transition: opacity 0.5s;
  opacity: 0;
}

.sidebar-responsive:checked + .sidebar-overlay {
  opacity: 1;
}
/* Main */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: #333333;
  background: url('../../public/dashbg.svg') center/cover no-repeat;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.main-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  font-size: 31px;
 
    
}
.main-title h3{
  font-family: 'Merienda', cursive;
}

.main-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #3498db; /* Line color */
  transform: scaleX(0);
  transform-origin: 100% 50%;
  transition: transform 0.3s ease;

}

.main-title:hover::after {
  transform: scaleX(1);
  transform-origin: 0 50%;
}
.main-title h3{
  transition:0.5s;
 
}
.main-title h3:hover{
  color:rgb(255, 255, 255);
  transform: scaleY(1.3);
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card-admin {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
  transition: .3s;
}

.card-admin:first-child {
  background-color: #3498db;
  color: #ffffff;
  
}

.card-admin:nth-child(2) {
  background-color: #e67e22;
  color: #ffffff;
}

.card-admin:nth-child(3) {
  background-color: #27ae60;
  color: #ffffff;
}

.card-admin:nth-child(4) {
  background-color: #ff1900;
  color: #ffffff;
}

.card-admin:hover {
  background-color: #a524a5;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card-icon {
  font-size: 23px; /* Slightly reduced size for card icons */
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
  height:100% ;
  scroll-behavior:auto ;
  opacity:80%;
  background-color: #ffffff;
  transition: 1s;
}
.plot{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* End Main */
.charts:hover{
  opacity:100%;
}
/* Media Queries */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

.charts > div:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
